{
  "name": "react-window",
  "version": "0.1.0",
  "description": "draggable window management for react",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "examples:dev": "webpack-dev-server --mode development --config ./examples/webpack.dev.js --hot --progress --no-inline",
    "examples:build": "webpack --mode production --config ./examples/webpack.prod.js",
    "lint": "tslint --config ./tslint.json --project ./tsconfig.json --format stylish",
    "test": "node test/",
    "validate": "npm run lint && npm run test",
    "deploy:patch": "npm run validate && npm version patch && npm run build && npm publish && git push --follow-tags",
    "deploy:minor": "npm run validate && npm version minor && npm run build && npm publish && git push --follow-tags",
    "deploy:major": "npm run validate && npm version major && npm run build && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/james-lane-conkling/react-window.git"
  },
  "keywords": [
    "react",
    "window",
    "panel",
    "pane",
    "frame"
  ],
  "author": "James Conkling <james.lane.conkling@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "babel-loader": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "raf": "^3.4.0"
  }
}
